NEXT_PUBLIC_MQTT_HOST=119.2.122.53
NEXT_PUBLIC_MQTT_PORT=9001
NEXT_PUBLIC_MQTT_TOPIC=GCIT/DATA
NEXT_PUBLIC_MQTT_TOPIC_REPLY=GCIT/Control
SERVE=http://localhost:5001
NEXT_PUBLIC_SERVER=http://119.2.122.53:5001
NEXT_PUBLIC_HOST=http://localhost:3000
JWTSECRET="watermangoappleserverrouternailpolish"
COOKIE_NAME="JWTGyelpozhing"